<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlne shopping website</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  h1{
    text-transform: capitalize;
    background-color: blue;
    text-align: center;
  }
  div{
color: aliceblue;
text-transform: capitalize;
background-color: blue;
  }
#rao{
  background-color: blue;
}
h2{
  text-align: center;
}
    </style>
    
</head>
<body>
  <div>
        <h1 id="rao">Wellcome to <br>Online shopping</h1>
    
    
    
        <h1>About page</h1>
    
    
        <ul>
            <li><a href="../Home page.html">Home</a></li>
            <li> <a href="menu.html">Menue</a></li>
            <li><a href="contact us.html">contact us</a></li>
            <li><a href="About.html">about</a></li>
         </ul>
    </div>
        <h1 style=" background-color: chartreuse;">Persnol Information</h1>
        
            <h2 style="background-color: cyan;">Name: Abdul Rehman</h2>
            <h2 style="background-color: cyan;">Father Name: Muhammad Irshad</h2> 
            <h2 style="background-color: cyan;">Roll no:228223</h2>
        


      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#top"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6GrpcVzDBV02XAqvNy-N1a-gakHN6DwgpSw&usqp=CAU"
                alt="Icon picture" width="50" height="50"></a>
</body>
</html>