<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlne shopping website</title>
    <style>
        ul.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li.bar{
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  h1{
    text-align: center;
  }
  #rao{
    color: aliceblue;
    background-color: blue;

  }
  #asad{
    text-transform: capitalize;
  }

    </style>
    
</head>
<body>
    <div id="rao">
    
        <h1 id="asad">Wellcome to <br>Online shopping</h1>
        <h1>Menu page</h1>
    
   
   
        <ul class="nav">
         <li class="bar"><a href="../Home page.html">Home</a></li>
         <li class="bar"><a href="menu.html">Menue</a></li>
         <li class="bar"><a href="contact us.html">contact us</a></li>
         <li class="bar"><a href="About.html">about</a></li>
         </ul>
        </div>
    
        
            <h1 Style="background-color: chartreuse;">Fast Foods</h1>
        
        <br>
<h1 style="background-color: chocolate;">Large Burger</h1>
<br>
<ul style="font-size:xx-large">
    <li>Burger Soul...................... <s>1000</s>/<ins>900</ins></li>
    <li>Burger Monsta.....................<s>1200</s>/<ins>1000</ins></li>
    <li>Chia Burgers......................<s>1600</s>/<ins>1200</ins></li>
</ul>
<br>
<br>
<h1 style="background-color: chocolate;">Small Burger</h1>
<br>
<ul style="font-size:xx-large">
    <li>Gentle Burger......................<s>800</s>/<ins>600</ins></li>
    <li>Veggie Grill Burger................<s>900</s>/<ins>800</ins></li>
    <li>Organic Buns.......................<s>600</s>/<ins>400</ins></li>
</ul>
<br>
<br>

    <h1 Style="background-color: chartreuse;">Bavrages</h1>

<br>
<br>
<ul style="font-size:xx-large">
<li>Coffee.............................<s>200</s>/<ins>100</ins></li>
<li>Hot chocolate......................<s>400</s>/<ins>200</ins></li>
<li>Milkshake..........................<s>200</s>/<ins>150</ins></li>
</ul>
<br>
<br>

    <h1 style="background-color: chocolate;">Ice CIce Cream</h1>

<br>
<br>
<ul style="font-size:xx-large">
<li>Queso ice cream......................<s>500</s>/<ins>300</ins></li>
<li>Chocolate ice cream..................<s>300</s>/<ins>200</ins></li>
<li>Beer ice cream.......................<s>400</s>/<ins>350</ins></li>
</ul>
<br>
<br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="#top"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6GrpcVzDBV02XAqvNy-N1a-gakHN6DwgpSw&usqp=CAU"
                alt="Icon picture" width="50" height="50"></a>
</body>
</html>